SamacSys ECAD Model
727563/1507960/2.50/6/2/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.450) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "US6K4TR" (originalName "US6K4TR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_45) (pt -0.650, -0.950) (rotation 0))
			(pad (padNum 2) (padStyleRef r60_45) (pt 0.000, -0.950) (rotation 0))
			(pad (padNum 3) (padStyleRef r60_45) (pt 0.650, -0.950) (rotation 0))
			(pad (padNum 4) (padStyleRef r60_45) (pt 0.650, 0.950) (rotation 0))
			(pad (padNum 5) (padStyleRef r60_45) (pt 0.000, 0.950) (rotation 0))
			(pad (padNum 6) (padStyleRef r60_45) (pt -0.650, 0.950) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.85) (pt 1 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.85) (pt 1 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.85) (pt -1 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.85) (pt -1 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 2.25) (pt 2 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2 2.25) (pt 2 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2 -2.25) (pt -2 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 -2.25) (pt -2 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0.4) (pt -1 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 0.4) (pt 1 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.65 -1.6) (pt -0.65 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -1.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.65 -1.7) (pt -0.65 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -1.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "US6K4TR" (originalName "US6K4TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "US6K4TR" (originalName "US6K4TR") (compHeader (numPins 6) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "TR1 S") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "TR1 G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "TR2 D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "TR2 S") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "TR2 G") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "TR1 D") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "US6K4TR"))
		(attachedPattern (patternNum 1) (patternName "US6K4TR")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "755-US6K4TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/US6K4TR?qs=IJ4m%2FCjbxWe5W6oP8dNQeg%3D%3D")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "US6K4TR")
		(attr "Description" "Mosfet Array 2 N-Channel (Dual) 20V 1.5A 1W Surface Mount TUMT6")
		(attr "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/us6k4.pdf")
		(attr "Height" "0.85 mm")
	)

)
