27011934944569
polaris-fp
BUZ-TH_BD9.0-P5.00-D0.6-FD
BUZ-TH_BD9.0-P5.00-D0.6-FD footprint
BUZ-TH_BD9.0-P5.00-D0.6-FD footprint
0
2
2
polaris-fp
C0603
C0603 footprint
C0603 footprint
0
2
2
polaris-fp
C0805
C0805 footprint
C0805 footprint
0
2
2
polaris-fp
CONN-TH_6P-P3.81_WJ124-3.81-6P
CONN-TH_6P-P3.81_WJ124-3.81-6P footprint
CONN-TH_6P-P3.81_WJ124-3.81-6P footprint
0
6
6
polaris-fp
IND-SMD_L3.0-W3.0
IND-SMD_L3.0-W3.0 footprint
IND-SMD_L3.0-W3.0 footprint
0
2
2
polaris-fp
IND-SMD_L11.5-W10.0_SMMS1040
IND-SMD_L11.5-W10.0_SMMS1040 footprint
IND-SMD_L11.5-W10.0_SMMS1040 footprint
0
2
2
polaris-fp
LGA-8_L2.5-W2.0-P0.65_AMP6127
LGA-8_L2.5-W2.0-P0.65_AMP6127 footprint
LGA-8_L2.5-W2.0-P0.65_AMP6127 footprint
0
8
8
polaris-fp
LGA-16_L4.5-W3.0-P0.50-BL
LGA-16_L4.5-W3.0-P0.50-BL footprint
LGA-16_L4.5-W3.0-P0.50-BL footprint
0
16
16
polaris-fp
MICRO-USB-SMD_MICROXNJ
MICRO-USB-SMD_MICROXNJ footprint
MICRO-USB-SMD_MICROXNJ footprint
0
9
9
polaris-fp
QFN-56_L7.0-W7.0-P0.40-TL-EP4.0
QFN-56_L7.0-W7.0-P0.40-TL-EP4.0 footprint
QFN-56_L7.0-W7.0-P0.40-TL-EP4.0 footprint
0
57
57
polaris-fp
SW-TH_MSK12C02-HB-1
SW-TH_MSK12C02-HB-1 footprint
SW-TH_MSK12C02-HB-1 footprint
0
7
4
polaris-fp
SW-TH_SS-12D10L3
SW-TH_SS-12D10L3 footprint
SW-TH_SS-12D10L3 footprint
0
3
3
polaris-fp
TF-SMD_TF-PUSH
TF-SMD_TF-PUSH footprint
TF-SMD_TF-PUSH footprint
0
13
13
polaris-fp
TO-252-2_L6.6-W6.1-P4.57-LS10.1-TL-CW
TO-252-2_L6.6-W6.1-P4.57-LS10.1-TL-CW footprint
TO-252-2_L6.6-W6.1-P4.57-LS10.1-TL-CW footprint
0
3
3
polaris-fp
TO-263-5_L10.2-W8.9-P1.70-BR
TO-263-5_L10.2-W8.9-P1.70-BR footprint
TO-263-5_L10.2-W8.9-P1.70-BR footprint
0
6
6
polaris-fp
WSON-8_L2.0-W2.0-P0.50-TL-EP
WSON-8_L2.0-W2.0-P0.50-TL-EP footprint
WSON-8_L2.0-W2.0-P0.50-TL-EP footprint
0
9
9
