(part "US6K4TR"
    (packageRef "US6K4TR")
    (interface
        (port "1" (symbPinId 1) (portName "TR1_S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TR1_G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TR2_D") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TR2_S") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TR2_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TR1_D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "755-US6K4TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/US6K4TR?qs=IJ4m%2FCjbxWe5W6oP8dNQeg%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "US6K4TR")
    (property "Description" "Mosfet Array 2 N-Channel (Dual) 20V 1.5A 1W Surface Mount TUMT6")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/us6k4.pdf")
    (property "symbolName1" "US6K4TR")
)
