(Japanese_coding: sjis)
(function "ECS_727563"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-02-21:58:56)
    (utime 2024-06-28-09:30:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "US6K4TR")
)


(pinAssign "ECS_727563"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-02-21:58:56)
    (utime 2024-06-28-09:30:58)
    (interface
        (port "1" (symbPinId 1) (portName "TR1_S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TR1_G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TR2_D") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TR2_S") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TR2_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TR1_D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_727563")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "US6K4TR")
)


(part "US6K4TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-02-21:58:56)
    (utime 2024-06-28-09:30:58)
    (packageRef "US6K4TR")
    (pinAssignRef "ECS_727563")
    (interface
        (port "1" (symbPinId 1) (portName "TR1_S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TR1_G") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TR2_D") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TR2_S") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TR2_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TR1_D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Mosfet Array 2 N-Channel (Dual) 20V 1.5A 1W Surface Mount TUMT6")
    (property "Mouser_Part_Number" "755-US6K4TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/US6K4TR?qs=IJ4m%2FCjbxWe5W6oP8dNQeg%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "US6K4TR")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/us6k4.pdf")
    (property "compAreaTopHeight" 0.85)
)


